<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
    }
    html{
        height: 100%;   
        width: 100%;
    }
    body{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(2, 15, 26);
        background-image: url("https://img.freepik.com/premium-photo/flower-floral-butterfly-background-best-quality-hyper-realistic-wallpaper-image-banner-template_1078161-59914.jpg?w=900");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:  center;
        
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(6px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(255, 255, 255, 0.08);
        border-radius: 12px;
        border: 1px solid rgba(209, 213, 219, 0.3);
    }
    #name{
        color: rgb(97, 0, 123);
    }
    h1{
        font-size: 25px;
        color: rgb(0, 26, 51);
        text-align: center;
    }
    form{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 5px;
    }
    input{
        width: 500px;
        height: 50px;
        font-size: 20px;
        text-align:  center;
        outline: none;
        background-color: transparent;
        margin: 20px 0;
        border-radius: 15px;
        border: 2px solid rgb(30, 0, 41);
        
    }
    #btn{
        height: 40px;
        width: 150px;
        margin: 20px auto;
        cursor: pointer;
        background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
    }
    #p-name{
        color: rgb(227, 159, 0);
        font-size: 58px;
        text-align: center;
    }
    @media only screen and (max-width: 600px) {
        body{
            background-image: url("https://img.freepik.com/premium-photo/vintage-retro-vibe-paper-texture-with-watercolor-flowers_948544-3274.jpg?w=360");
        }
        
        
          .heading {
            font-size: 4vw;
          }
        
          .input-box {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;
          }
        
          .animate-button {
            width: 80%;
            margin: 0;
            margin-top: 30px;
          }
        
      }
</style>

<body>

    <div class="container">
        <h1 class="heading" id="p-name">|| अनुवर्तन ||</h1>
        <h1 class="heading1">Enter your <span id="name">Name</span> </h1>
        <form action="https://lifelightx.github.io/invitationCard/">
            <input class="input-box" type="text" id="name" name="name">
            <button class="animate-button" type="submit" id="btn">Invitation</button>
        </form>
    </div>
    <script>
        window.onload = function() {
            const paragraph = document.querySelector('.heading');
            const paragraph1 = document.querySelector('.heading1');
            const inputBox = document.querySelector('.input-box');
            const animateButton = document.querySelector('.animate-button');
          
            gsap.set([paragraph,paragraph1, inputBox, animateButton], { y: 30, opacity: 0 });
          
            gsap.to(paragraph, { duration: 2, y: 0, opacity: 1, ease: 'back.out(1.7)', delay: .5 });
            gsap.to(paragraph1, { duration: 2, y: 0, opacity: 1, ease: 'back.out(1.7)', delay: .8 });
            gsap.to(inputBox, { duration: 2, y: 0, opacity: 1, ease: 'back.out(1.7)', delay: 1.2 });
            gsap.to(animateButton, { duration: 2, y: -30, opacity: 1, ease: 'back.out(1.7)', delay: 1.4 });
          };
          
    </script>
</body>

</html>